#Ruta del Archivo de Credenciales de Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=C:\xampp_8.2.12\htdocs\dotenv\Doc-VerifAI\service-account.json

GOOGLE_APPLICATION_CREDENTIALS_VERTEX=C:\xampp\htdocs\dotenv\Doc-VerifAI\service-account-vertex.json